--cpu=Cortex-M4.fp
"norby_lm_mk\startup_stm32f405xx.o"
"norby_lm_mk\vcp_time_segmentation.o"
"norby_lm_mk\crc16.o"
"norby_lm_mk\my_gpio.o"
"norby_lm_mk\lm.o"
"norby_lm_mk\led.o"
"norby_lm_mk\ina226.o"
"norby_lm_mk\main.o"
"norby_lm_mk\gpio.o"
"norby_lm_mk\i2c.o"
"norby_lm_mk\sys.o"
"norby_lm_mk\tim.o"
"norby_lm_mk\usb_device.o"
"norby_lm_mk\usbd_conf.o"
"norby_lm_mk\usbd_desc.o"
"norby_lm_mk\usbd_cdc_if.o"
"norby_lm_mk\stm32f4xx_it.o"
"norby_lm_mk\stm32f4xx_hal_msp.o"
"norby_lm_mk\stm32f4xx_hal_pcd.o"
"norby_lm_mk\stm32f4xx_hal_pcd_ex.o"
"norby_lm_mk\stm32f4xx_ll_usb.o"
"norby_lm_mk\stm32f4xx_hal_rcc.o"
"norby_lm_mk\stm32f4xx_hal_rcc_ex.o"
"norby_lm_mk\stm32f4xx_hal_flash.o"
"norby_lm_mk\stm32f4xx_hal_flash_ex.o"
"norby_lm_mk\stm32f4xx_hal_flash_ramfunc.o"
"norby_lm_mk\stm32f4xx_hal_gpio.o"
"norby_lm_mk\stm32f4xx_hal_dma_ex.o"
"norby_lm_mk\stm32f4xx_hal_dma.o"
"norby_lm_mk\stm32f4xx_hal_pwr.o"
"norby_lm_mk\stm32f4xx_hal_pwr_ex.o"
"norby_lm_mk\stm32f4xx_hal_cortex.o"
"norby_lm_mk\stm32f4xx_hal.o"
"norby_lm_mk\stm32f4xx_hal_exti.o"
"norby_lm_mk\stm32f4xx_hal_i2c.o"
"norby_lm_mk\stm32f4xx_hal_i2c_ex.o"
"norby_lm_mk\stm32f4xx_hal_tim.o"
"norby_lm_mk\stm32f4xx_hal_tim_ex.o"
"norby_lm_mk\system_stm32f4xx.o"
"norby_lm_mk\usbd_core.o"
"norby_lm_mk\usbd_ctlreq.o"
"norby_lm_mk\usbd_ioreq.o"
"norby_lm_mk\usbd_cdc.o"
--library_type=microlib --strict --scatter "norby_lm_mk\norby_lm_mk.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "norby_lm_mk.map" -o norby_lm_mk\norby_lm_mk.axf